{
  "name": "pi-drive",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "^0.4.9",
    "superagent": "^2.2.0"
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.4.9",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2"
  }
}
